
MyEntry = (
    | key value next |

    key = ( ^ key )
    key: newKey = ( key := newKey )

    value = ( ^ value )
    value: newValue = (
        | last |
        last := value.
        value := newValue.
        ^ last
    )

    " private "
    next = ( ^ next )

    " private "
    next: newNext = ( next := newNext )

    ---------

    new: newKey = ( ^ self new: newKey and: nil )
    new: newKey and: newValue = (
        | entry |
        entry := self new.
        entry key: newKey.
        entry value: newValue.
        ^ entry.
    )
)
